<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Painting</title>
    
    <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: white;
}

.mondrian {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3px;
    width: 300px; 
    height: 300px;
    border: 3px solid black;
}

.block {
    border: 2px solid black;
}

.red {
    background-color: red;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.black {
    background-color: black;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.yellow {
    background-color: yellow;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.white {
    background-color: white;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.blue {
    background-color: blue;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}
    </style>
</head>
<body>
    <div class="mondrian">
        <div class="block red"></div>
        <div class="block black"></div>
        <div class="block yellow"></div>
        <div class="block white"></div>
        <div class="block blue"></div>
    </div>
</body>
</html>